timezone: Asia/Seoul


naver_client_id: "KVKGGH22XnRg3JZibEyb"
naver_client_secret: "qYwgMgGm3R"

debug: true
debug_one_page: true
naver_api_display: 100

# 네이버 뉴스 검색 페이지 수 (1페이지 ≈ 10개)
naver_pages: 8

# =========================
# 검색 키워드
# =========================
keywords:
  - 아큐브
  - 쿠퍼 비전
  - 쿠퍼비젼
  - 알콘 렌즈
  - 다비치안경
  - 다비치 체인
  - 다비치 안경
  - 오렌즈
  - 난시렌즈
  - 난시용 렌즈
  - 난시콘택트렌즈
  - 토릭렌즈
  - 멀티포컬렌즈
  - 다초점 렌즈
  - 호야 렌즈
  - 자이스 렌즈
  - 콘택트렌즈
  - 으뜸50
  - 으뜸 플러스
  - 바슈롬
  - 소프트 콘택트렌즈
  - 컬러렌즈
  - 노안 교정
  - 렌즈미
  - 안경광학과
  - 인터로조
  - 네오비젼
  - 근시억제
  - 렌즈 용액
  - 하파크리스틴
  - 존슨앤드존슨비젼
  - 안경원
  - 존슨앤드존슨 비젼젼

  # 영문 병행
  - soft contact lens
  - multifocal lens
  - contact lens
  - ACUVUE
  - Alcon contact lens
  - CooperVision


# =========================
# 뉴스 소스
# =========================
news_sources:
  # 업계지 우선
  - name: 한국안경신문
    host: opticnews.co.kr
  - name: 데일리아이
    host: dailyeye.co.kr
  - name: FN아이포커스
    host: fneyefocus.com
  - name: 옵틱위클리
    host: opticweekly.com
  - name: 헬스조선
    host: health.chosun.com
  - name: 안경원라이프
    host: opticallife.co.kr




  # 구글 뉴스 전체 검색
  - name: 구글 뉴스(전체)
    host: ""

  # 네이버 뉴스
  - name: NaverNews
    host: ""


# =========================
# 제외 규칙
# =========================
# 약업신문 / 약업 계열만 정확히 제외
exclude_sources:
  - yakup
  - 약업
  - 약업신문
  - 약학신문


# =========================
# 이메일 설정
# =========================
email:
  from: skim228@its.jnj.com
  to:
    - skim228@ITS.JNJ.com
    

  
  subject_prefix: "[ACUVUE Daily News]"
