<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    /* 기본 폰트 (메일 안전) */
    body {
      margin:0;
      padding:0;
      background:#ffffff;
      font-family: "Malgun Gothic", "Apple SD Gothic Neo", "Noto Sans KR", Arial,sans-serif; 
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }

    /* 모바일/아이패드 기본 유지 */
    .container{
      max-width:640px;
      margin:0 auto;
      padding:16px;
      box-sizing:border-box;
      font-family: "Malgun Gothic", "Apple SD Gothic Neo", "Noto Sans KR", Arial,sans-serif; 
      background:#ffffff;
    }

    h2{
      margin-top:26px;
      margin-bottom:8px;
      color:#003f7f;
      font-size:16px;
      font-weight:700;
      font-family: "Malgun Gothic", "Apple SD Gothic Neo", "Noto Sans KR", Arial,sans-serif; 
    }

    /* 어제 기사 AI 브리핑 (하늘색 영역) */
    .summary{
      background:#eaf3ff;
      padding:12px 14px;
      border-left:4px solid #003f7f;
      margin:14px 0 18px 0;
      font-size:13px;
      line-height:1.6;
      mso-line-height-rule:exactly;
      font-family:  "Malgun Gothic", "Apple SD Gothic Neo", "Noto Sans KR", Arial,sans-serif; 
    }

    /* 카드 (ACUVUE 기사) */
    .card{
      border:1px solid #e0e0e0;
      padding:12px;
      border-radius:6px;
      margin-bottom:12px;
      font-size:13px;
      background:#ffffff;
      font-family:  "Malgun Gothic", "Apple SD Gothic Neo", "Noto Sans KR", Arial,sans-serif; 
    }
    .card-title{
      font-weight:700;
      font-size:14px;
      margin-bottom:4px;
      font-family:  "Malgun Gothic", "Apple SD Gothic Neo", "Noto Sans KR", Arial,sans-serif; 
    }
    .card-meta{
      font-size:12px;
      color:#777;
      margin:2px 0 6px 0;
      font-family:  "Malgun Gothic", "Apple SD Gothic Neo", "Noto Sans KR", Arial,sans-serif; 
    }
    .card-summary{
      font-size:13px;
      margin:4px 0 8px 0;
      line-height:1.6;
      font-family:  "Malgun Gothic", "Apple SD Gothic Neo", "Noto Sans KR", Arial,sans-serif; 
    }

    /* 테이블 (Outlook-safe) */
    table.news-table{
      width:100%;
      border-collapse:collapse;
      table-layout:fixed;
      margin-top:6px;
      margin-bottom:22px;
      font-family:  "Malgun Gothic", "Apple SD Gothic Neo", "Noto Sans KR", Arial,sans-serif; 
    }
    table.news-table th,
    table.news-table td{
      padding:10px 8px;
      font-size:12px;
      line-height:16px;
      mso-line-height-rule:exactly;
      word-break:break-word;
      overflow-wrap:break-word;
      font-family:  "Malgun Gothic", "Apple SD Gothic Neo", "Noto Sans KR", Arial,sans-serif; 
    }
    table.news-table th{
      background:#f3f7ff;
      border-bottom:1px solid #dde3f5;
      text-align:left;
      font-weight:700;

      /* ✅ 테이블 헤더 상하 중앙 느낌 */
      vertical-align:middle;
      height:38px;
      line-height:38px;
      padding:0 8px;
    }
    table.news-table td{
      border-top:1px solid #eee;
      vertical-align:top;
    }
    table.news-table tr:nth-child(even) td{
      background:#fafafa;
    }

    a{ color:#0066cc; text-decoration:none; }
    a:hover{ text-decoration:underline; }

    .footer{
      text-align:center;
      font-size:11px;
      color:#777;
      margin-top:22px;
    }

    /* ✅ 모바일(기존 유지) */
    @media only screen and (max-width: 480px){
      .container{ padding:12px; }
      .card-title{ font-size:14px; }
    }

    /* ✅ PC 웹메일(지메일 등)에서만: 바깥 배경 + 컨테이너 테두리 */
    @media only screen and (min-width: 1024px){
      body{ background:#f5f7fb; }
      .container{
        margin:24px auto;
        border:1px solid #e6eaf2;
        border-radius:12px;
        box-shadow:0 6px 20px rgba(0,0,0,0.06);
        padding:20px;
      }
    }
  </style>
</head>

<body>
  <!-- ✅ Outlook(PC) 전용: 바깥 배경 + 카드 테두리 적용 -->
  <!--[if mso]>
  <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#f5f7fb;">
    <tr>
      <td align="center" style="padding:24px 0;">
        <table role="presentation" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border:1px solid #e6eaf2;">
          <tr>
            <td style="padding:20px;">
  <![endif]-->

  <div class="container">

    <!-- 헤더 -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:14px;">
      <tr>
        <td align="left" valign="middle" style="padding:0;">
          <div style="font-size:24px;font-weight:700;color:#245caa;line-height:1.2;mso-line-height-rule:exactly;">
            Daily News Monitoring
          </div>
          <div style="font-size:11px;color:#555;line-height:1.4;mso-line-height-rule:exactly;">
            {{ today_date }}
          </div>
        </td>

        <td align="right" valign="middle" style="width:80px; padding:0; font-size:0; line-height:0;">
          <img
            src="cid:acuvue_logo"
            alt="ACUVUE Logo"
            width="64"
            height="64"
            style="display:block;border-radius:20px;"
          />
        </td>
      </tr>
    </table>

    <!-- 어제 기사 AI 브리핑 -->
    <div class="summary">
      <strong>[어제 기사 AI 브리핑]</strong><br />
      {{ yesterday_summary }}
    </div>

    <!-- ACUVUE 기사 -->
    <h2>🔷 ACUVUE 기사</h2>

    {% if acuvue_articles %}
      {% for a in acuvue_articles %}
      <div class="card">
        <div class="card-title">{{ a.title }}</div>
        <div class="card-meta">{{ a.source }} • {{ a.published.strftime("%Y-%m-%d %H:%M") }}</div>
        <div class="card-summary">{{ a.summary }}</div>
        <a href="{{ a.link }}" target="_blank">기사 보기 →</a>
      </div>
      {% endfor %}
    {% else %}
      <div class="card" style="margin-bottom:18px;">
        어제는 별도의 아큐브 관련 기사가 수집되지 않았습니다.
      </div>
    {% endif %}

    <h2>📋 어제 기사 리스트</h2>

    {% macro table_block(title, articles) %}
    {% set items = articles or [] %}
    <div style="margin-top:14px;border-top:1px solid #eeeeee;padding-top:10px;">
      <div style="font-size:13px;font-weight:700;color:#333;margin-bottom:6px;">
        {{ title }}
      </div>

      <table class="news-table">
        <colgroup>
          <col width="25%">
          <col width="20%">
          <col width="40%">
          <col width="15%">
        </colgroup>

        <tr>
          <th>제목</th>
          <th>언론사</th>
          <th>요약</th>
          <th>링크</th>
        </tr>

        {% if items|length == 0 %}
        <!-- ✅ 기사 0건이어도 테이블 형태/배열 유지 -->
        <tr>
          <td colspan="4" style="color:#777; padding:12px 8px;">
            수집된 기사가 없습니다.
          </td>
        </tr>
        {% else %}
          {% for a in items %}
          <tr>
            <td>{{ a.title }}</td>
            <td>{{ a.source }}</td>
            <td>{{ a.summary }}</td>
            <td><a href="{{ a.link }}" target="_blank">보기</a></td>
          </tr>
          {% endfor %}
        {% endif %}
      </table>
    </div>
    {% endmacro %}

    {{ table_block("1) 업체별 활동 (제조사)", company_articles) }}
    {{ table_block("2) 제품 카테고리별", product_articles) }}
    {{ table_block("3) 업계 동향", trend_articles) }}
    {{ table_block("4) 눈 건강 · 캠페인", eye_health_articles) }}

    <div class="footer">
      이 뉴스레터는 AI로 자동 생성되었습니다.
    </div>

  </div>

  <!--[if mso]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <![endif]-->
</body>
</html>
